# security

./: pom.xml
src/main/java/com/gome/Controller/: AppHotMapController.java  OfflineHotMapController.java  PathAnalyseController.java  PromSkuAnalyseController.java
src/main/java/com/gome/Controller/model/: AppHotMapQueryParam.java  ChannelResponse.java  PageResponse.java  PathAnalyseControllerQueryParam.java  QueryParam.java  ResourceResponse.java
src/main/java/com/gome/cache/: MyCache.java  MyCacheManager.java  MyGcache.java  SerializeUtil.java
src/main/java/com/gome/clickmap/Controller/: ClickMapController.java
src/main/java/com/gome/clickmap/dao/: ClickMapDao.java
src/main/java/com/gome/clickmap/model/: ClickMapModel.java  QueryParam.java
src/main/java/com/gome/clickmap/service/: ClickMapService.java
src/main/java/com/gome/clickmap/service/impl/: ClickMapServiceImpl.java
src/main/java/com/gome/dao/: IKylinAppHotMapDao.java  IKylinQueryDao.java
src/main/java/com/gome/dao/model/: PageChannel.java  PageResource.java  PageView.java
src/main/java/com/gome/elasticsearch/: ESAggService.java  ESClient.java
src/main/java/com/gome/pageflow/Controller/: PageFlowController.java
src/main/java/com/gome/pageflow/dao/: PageFlowAppDao.java  PageFlowDao.java
src/main/java/com/gome/pageflow/model/: PageFlow.java  PageFlowQueryParams.java  PageFlowTable.java
src/main/java/com/gome/pageflow/service/: PageFlowAppService.java  PageFlowService.java
src/main/java/com/gome/pageflow/service/impl/: PageFlowAppServiceImpl.java  PageFlowServiceImpl.java
src/main/java/com/gome/pageflowplus/dao/: PageFlowAppPlusDao.java  PageFlowPlusDao.java
src/main/java/com/gome/pathanalyse/dao/: IKylinPathAnalyseQueryDao.java
src/main/java/com/gome/pathanalyse/model/: PathAnalyseQueryParam.java  PathAnalyseQueryResult.java
src/main/java/com/gome/pathanalyseplus/dao/: PathAnalysePlusQueryDao.java
src/main/java/com/gome/plus/: IHotMapAppDao.java  IHotMapBaseDao.java
src/main/java/com/gome/plus/dao/: IMysqlAppHotMapDao.java  IMysqlQueryDao.java
src/main/java/com/gome/promsku/dao/: IPromSkuAnalyseDao.java
src/main/java/com/gome/promsku/dao/model/: PromSkuAnalyseDaoResult.java
src/main/java/com/gome/promsku/model/: PromSkuAnalyseCityAvailableselling.java  PromSkuAnalyseCityInfo.java  PromSkuAnalyseConstants.java  PromSkuAnalyseQueryParam.java  PromSkuAnalyseResponse.java  PromSkuInfoServiceResult.java
src/main/java/com/gome/service/: ActualtimeHotMapService.java  IAppHotMapQueryService.java  IOfflineHotMapQueryService.java  IPathAnalyseQueryService.java  IPromSkuAnalyseQueryService.java
src/main/java/com/gome/service/impl/: AppHotMapQueryServiceImpl.java  OfflineHotMapQueryServiceImpl.java  PathAnalyseQueryServiceImpl.java  PromSkuAnalyseQueryServiceImpl.java
src/main/java/com/gome/util/: Constants.java  ExecutionTimeInterceptor.java  SqlExecTimeInterceptor.java
src/main/java/test/: PathAnalyseQueryDaoTest.java
src/main/resources/: applicationContext.xml  gcache.properties  log4j.properties  log4j.xml
src/main/resources/mybatis/click/: clickMapQuery.xml
src/main/resources/mybatis/mappings/: AppHotMapKylinQueryMapping.xml  kylinQueryMapping.xml
src/main/resources/mybatis/pageflow/: PageFlowAppQuery.xml  PageFlowQuery.xml
src/main/resources/mybatis/pageflowPlus/: PageFlowAppPlusQuery.xml  PageFlowPlusQuery.xml
src/main/resources/mybatis/path_analyse/: pathAnalyseMapping.xml
src/main/resources/mybatis/path_analyse_plus/: pathAnalysePlusMapping.xml
src/main/resources/mybatis/plus/: plusAppHotMapMapping.xml  plusHotMapMapping.xml
src/main/resources/mybatis/prom_sku_analyse/: promSkuAnalyseMapping.xml
src/main/webapp/WEB-INF/: web.xml
