log4j.rootLogger = info, file, err_file

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ./logs/hot_map.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d %p %t %c - %m%n

log4j.appender.err_file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.err_file.Threshold = ERROR
log4j.appender.err_file.File = ./logs/hot_map_error.log
log4j.appender.err_file.layout = org.apache.log4j.PatternLayout
log4j.appender.err_file.layout.ConversionPattern = %d %p %t %c - %m%n
